/home/pollux/Escritorio/Verilog/Memory.v {1 {vlog -work work -stats=none /home/pollux/Escritorio/Verilog/Memory.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Memory32B

Top level modules:
	Memory32B

} {} {}} /home/pollux/Escritorio/Verilog/ControlUnit.v {1 {vlog -work work -stats=none /home/pollux/Escritorio/Verilog/ControlUnit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ControlUnit

Top level modules:
	ControlUnit

} {} {}} /home/pollux/Escritorio/Verilog/IDEX.v {1 {vlog -work work -stats=none /home/pollux/Escritorio/Verilog/IDEX.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IDEX

Top level modules:
	IDEX

} {} {}} /home/pollux/Escritorio/Verilog/ALU.v {1 {vlog -work work -stats=none /home/pollux/Escritorio/Verilog/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALUKawaii

Top level modules:
	ALUKawaii

} {} {}} /home/pollux/Escritorio/Verilog/Mux.v {1 {vlog -work work -stats=none /home/pollux/Escritorio/Verilog/Mux.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux

Top level modules:
	Mux

} {} {}} /home/pollux/Escritorio/Verilog/AND.v {1 {vlog -work work -stats=none /home/pollux/Escritorio/Verilog/AND.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AND

Top level modules:
	AND

} {} {}} /home/pollux/Escritorio/Verilog/IFID.v {1 {vlog -work work -stats=none /home/pollux/Escritorio/Verilog/IFID.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IFID

Top level modules:
	IFID

} {} {}} /home/pollux/Escritorio/Verilog/EXMEM.v {1 {vlog -work work -stats=none /home/pollux/Escritorio/Verilog/EXMEM.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module EXMEM

Top level modules:
	EXMEM

} {} {}} /home/pollux/Escritorio/Verilog/ShiftLeft2J.v {1 {vlog -work work -stats=none /home/pollux/Escritorio/Verilog/ShiftLeft2J.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module LeftShifter2

Top level modules:
	LeftShifter2

} {} {}} /home/pollux/Escritorio/Verilog/Adder4Bits.v {1 {vlog -work work -stats=none /home/pollux/Escritorio/Verilog/Adder4Bits.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Adder4B

Top level modules:
	Adder4B

} {} {}} /home/pollux/Escritorio/Verilog/Mips32Bits.v {1 {vlog -work work -stats=none /home/pollux/Escritorio/Verilog/Mips32Bits.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mips32

Top level modules:
	Mips32

} {} {}} /home/pollux/Escritorio/Verilog/signExtender.v {1 {vlog -work work -stats=none /home/pollux/Escritorio/Verilog/signExtender.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SignExtender

Top level modules:
	SignExtender

} {} {}} /home/pollux/Escritorio/Verilog/MEMWB.v {1 {vlog -work work -stats=none /home/pollux/Escritorio/Verilog/MEMWB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MEMWB

Top level modules:
	MEMWB

} {} {}} /home/pollux/Escritorio/Verilog/Adder.v {1 {vlog -work work -stats=none /home/pollux/Escritorio/Verilog/Adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Adder32B

Top level modules:
	Adder32B

} {} {}} /home/pollux/Escritorio/Verilog/FetchCycle.v {1 {vlog -work work -stats=none /home/pollux/Escritorio/Verilog/FetchCycle.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FetchCycle

Top level modules:
	FetchCycle

} {} {}} /home/pollux/Escritorio/Verilog/AluControl.v {1 {vlog -work work -stats=none /home/pollux/Escritorio/Verilog/AluControl.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AluControl

Top level modules:
	AluControl

} {} {}} /home/pollux/Escritorio/Verilog/ShiftLeft2.v {1 {vlog -work work -stats=none /home/pollux/Escritorio/Verilog/ShiftLeft2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module LeftShifter

Top level modules:
	LeftShifter

} {} {}} /home/pollux/Escritorio/Verilog/Mux2.v {1 {vlog -work work -stats=none /home/pollux/Escritorio/Verilog/Mux2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux2

Top level modules:
	Mux2

} {} {}} /home/pollux/Escritorio/Verilog/RegistryStore.v {1 {vlog -work work -stats=none /home/pollux/Escritorio/Verilog/RegistryStore.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegistryStore

Top level modules:
	RegistryStore

} {} {}} /home/pollux/Escritorio/Verilog/Mips32BitsTB.v {1 {vlog -work work -stats=none /home/pollux/Escritorio/Verilog/Mips32BitsTB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mips32TB

Top level modules:
	Mips32TB

} {} {}}
